{
  "name": "sushan-pizza",
  "version": "1.0.0",
  "description": "This is the real time pizza application",
  "main": "index.js",
  "author": "Shanti Jangam",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
